item.automaton.name=Steam Automaton
item.jetpack.name=Steam Powered Jetpack
item.drill.name=Mining Drill
item.drill_diamond.name=Mining Drill
item.bucketSteam.name=Bucket of Steam
item.spanner.name=Spanner
item.nameplate.name=Automaton Nameplate
item.flightGoggles.name=Flight Goggles
item.bootsPiston.name=Piston Boots
item.mechBoots.name=Mechanical Boots
item.chasis.name=Automaton Chassis
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot

item.saberWooden.name=Wooden Sabre
item.saberIron.name=Iron Sabre
item.saberStone.name=Stone Sabre
item.saberGold.name=Gold Sabre
item.saberDiamond.name=Diamond Sabre
item.bowClockwork.name=Clockwork Bow

item.coreBasic.name=Basic Automaton Core
item.coreMedium.name=Simple Automaton Core
item.coreAdvanced.name=Advanced Automaton Core

item.punchcard.0.name=Blank Punchcard
item.punchcard.1.name=Punchcard - Gather
item.punchcard.2.name=Punchcard - Attack
item.punchcard.11.name=Punchcard - Gather Template
item.punchcard.12.name=Punchcard - Attack Template

item.reprogrammer.name=Automaton Reprogrammer

item.upgrade.0.name=Cybernetic Eye
item.upgrade.1.name=Gearbox
item.upgrade.2.name=Reinforced Armor
steampunked.upgrade.0.info=Automaton Upgrade - Range
steampunked.upgrade.1.info=Automaton Upgrade - Speed
steampunked.upgrade.2.info=Automaton Upgrade - Health



fluid.steam=Steam
tile.injector.name=Steam Injector
tile.boiler.name=Steam Boiler
tile.furnaceSteam.name=Steam Heated Furnace
tile.furnaceSteamburning.name=Steam Heated Furnace
tile.bench.name=Automaton Tinkering Bench
tile.punchcardmaker.name=Punchcard Maker
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore

tile.pipeFluid.name=Fluid Pipe
entity.steampunked.Automaton.name=Steam Automaton


itemGroup.automatons=Steampunk'd Automatons
itemGroup.steampunked=Steampunk'd

steampunked.oneProgram=You can only have one program per Automaton
steampunked.onlyAutomaton=You can only use this on an Automaton
steampunked.nameFirst=You must name this in an anvil first
steampunked.boundDone=Successfully Reprogrammed

steampunked.gui.redstoneControl=Redstone Control
steampunked.gui.ignoreRedstone=Machine Disabled
steampunked.gui.lowRedstone=Machine Enabled
steampunked.gui.highRedstone=Requires Redstone Signal to Operate
