**ITEMS**
item.automaton.name=Steam Automaton
item.jetpack.name=Steam Powered Jetpack
item.drill.name=Mining Drill
item.drill_diamond.name=Mining Drill
item.bucketSteam.name=Bucket of Steam
item.spanner.name=Spanner
item.nameplate.name=Automaton Nameplate
item.flightGoggles.name=Flight Goggles
item.bootsPiston.name=Piston Boots
item.mechBoots.name=Mechanised Boots
item.chasis.name=Automaton Chassis
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.hammer.name=Iron Hammer

item.craftingItem.0.name=Canister

**SABERS**
item.saberWooden.name=Wooden Sabre
item.saberIron.name=Iron Sabre
item.saberStone.name=Stone Sabre
item.saberGold.name=Gold Sabre
item.saberDiamond.name=Diamond Sabre
item.bowClockwork.name=Clockwork Bow

**CORES**
item.coreBasic.name=Basic Automaton Core
item.coreMedium.name=Simple Automaton Core
item.coreAdvanced.name=Advanced Automaton Core

**PUNCHCARDS**
item.punchcard.0.name=Blank Punchcard
item.punchcard.1.name=Punchcard - Gather
item.punchcard.2.name=Punchcard - Attack
item.punchcard.11.name=Punchcard - Gather Template
item.punchcard.12.name=Punchcard - Attack Template

item.reprogrammer.name=Automaton Reprogrammer

item.upgrade.0.name=Cybernetic Eye
item.upgrade.1.name=Gearbox
item.upgrade.2.name=Reinforced Armor
steampunked.upgrade.0.info=Automaton Upgrade - Range
steampunked.upgrade.1.info=Automaton Upgrade - Speed
steampunked.upgrade.2.info=Automaton Upgrade - Health



fluid.steam=Steam
tile.injector.name=Steam Injector
tile.boiler.name=Steam Boiler
tile.furnaceSteam.name=Steam Heated Furnace
tile.furnaceSteamburning.name=Steam Heated Furnace
tile.bench.name=Automaton Tinkering Bench
tile.punchcardmaker.name=Punchcard Maker
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore

**SLATE**
tile.slate.name=Slate
tile.slateBrick.name=Slate Bricks
tile.slateSlab.name=Slate Slab
tile.slateBrickSlab.name=Slate Brick Slab
tile.slate.stairs.name=Slate Stairs
tile.slate.brickStairs.name=Slate Brick Stairs

tile.pipeFluid.name=Fluid Pipe
entity.steampunked.Automaton.name=Steam Automaton


itemGroup.automatons=Steampunk'd Automatons
itemGroup.steampunked=Steampunk'd

steampunked.oneProgram=You can only have one program per Automaton
steampunked.onlyAutomaton=You can only use this on an Automaton
steampunked.nameFirst=You must name this in an anvil first
steampunked.boundDone=Successfully Reprogrammed

steampunked.gui.redstoneControl=Redstone Control
steampunked.gui.ignoreRedstone=Machine Disabled
steampunked.gui.lowRedstone=Machine Enabled
steampunked.gui.highRedstone=Requires Redstone Signal to Operate

**HANDBOOK**
item.handbook.name=Engineer's Handbook
steampunked.gui.handbook.header=Engineer's Handbook
steampunked.gui.handbook.clickToRecipe=Click to see Recipe
steampunked.gui.handbook.craftingContainer=This item is returned after crafting
steampunked.gui.handbook.oredict=Ore Dictionary Recipe
steampunked.gui.handbook.shapeless=Shapeless Recipe

**SPANNER**
steampunked.entry.spanner=Spanner
steampunked.page.spanner0=The Spanner.  The tool used to rotate blocks and do nifty things with machines and Automotons.
steampunked.page.spanner1=Crafting the Spanner

**HAMMER**
steampunked.entry.hammer=Hammer
steampunked.page.hammer0=The Hammer.  A useful tool for crafting items, but it can also double up as a weapon and a pickaxe, some say that it was even used by a Norse God.
steampunked.page.hammer1=Crafting the Hammer

**Mech Boots**
steampunked.entry.mechBoots=Mechanised Boots
steampunked.page.mechBoots0=The piston boot's older brother.  They allow you to move faster, step up full blocks and jump with greater potency.
steampunked.page.mechBoots1="Harder, Better, Faster, Stronger"


**SLATE**
steampunked.entry.slate=Slate
steampunked.page.slate0=Slate is a metamorphic rock, found exclusively underground in mountainous regions.  It can be converted into Slabs, Stairs, Bricks and more, being useful as a decorative block.
steampunked.page.slate1=Crafting Slate Slabs
steampunked.page.slate2=Crafting Slate Stairs
steampunked.page.slate3=Crafting Slate Bricks
steampunked.page.slate4=Crafting Slate Brick Slabs
steampunked.page.slate5=Crafting Slate Brick Stairs