item.automaton.name=Steam Automaton
item.jetpack.name=Steam Powered Jetpack
item.drill.name=Mining Drill
item.drill_diamond.name=Mining Drill
item.bucketSteam.name=Bucket of Steam
item.spanner.name=Spanner
item.punchcard.name=Punchcard
item.nameplate.name=Automaton Nameplate
item.upgrade.name=Automaton Upgrade
item.flightGoggles.name=Flight Goggles
item.bootsPiston.name=Piston Boots
item.chasis.name=Automaton Chassis
item.ingotCopper.name=Copper Ingot

item.saberWooden.name=Wooden Sabre
item.saberIron.name=Iron Sabre
item.saberStone.name=Stone Sabre
item.saberGold.name=Gold Sabre
item.saberDiamond.name=Diamond Sabre

fluid.steam=Steam
tile.injector.name=Steam Injector
tile.boiler.name=Steam Boiler
tile.furnaceSteam.name=Steam Heated Furnace
tile.bench.name=Automaton Tinkering Bench
tile.oreCopper.name=Copper Ore
entity.steampunked.Automaton.name=Steam Automaton
itemGroup.automatons=Steampunk'd Automatons
itemGroup.steampunked=Steampunk'd