**Items**
item.steampunked.automaton.name=Steam Automaton
item.steampunked.jetpack.name=Steam Powered Jetpack
item.steampunked.drill.name=Mining Drill
item.steampunked.drill_diamond.name=Mining Drill
item.steampunked.bucketSteam.name=Bucket of Steam
item.steampunked.spanner.name=Spanner
item.steampunked.nameplate.name=Automaton Nameplate
item.steampunked.flightGoggles.name=Flight Goggles
item.steampunked.bootsPiston.name=Piston Boots
item.steampunked.mechBoots.name=Mechanised Boots
item.steampunked.chasis.name=Automaton Chassis
item.steampunked.ingotCopper.name=Copper Ingot
item.steampunked.ingotTin.name=Tin Ingot
item.steampunked.hammer.name=Iron Hammer

item.steampunked.craftingItem.0.name=Canister

**Sabers**
item.steampunked.saberWooden.name=Wooden Sabre
item.steampunked.saberIron.name=Iron Sabre
item.steampunked.saberStone.name=Stone Sabre
item.steampunked.saberGold.name=Gold Sabre
item.steampunked.saberDiamond.name=Diamond Sabre
item.steampunked.bowClockwork.name=Clockwork Bow

**Cores**
item.steampunked.coreBasic.name=Basic Automaton Core
item.steampunked.coreMedium.name=Simple Automaton Core
item.steampunked.coreAdvanced.name=Advanced Automaton Core

**Punchcards**
item.steampunked.punchcard.0.name=Blank Punchcard
item.steampunked.punchcard.1.name=Punchcard - Gather
item.steampunked.punchcard.2.name=Punchcard - Attack
item.steampunked.punchcard.11.name=Punchcard - Gather Template
item.steampunked.punchcard.12.name=Punchcard - Attack Template

item.steampunked.reprogrammer.name=Automaton Reprogrammer

item.steampunked.upgrade.0.name=Cybernetic Eye
item.steampunked.upgrade.1.name=Gearbox
item.steampunked.upgrade.2.name=Reinforced Armor
steampunked.upgrade.0.info=Automaton Upgrade - Range
steampunked.upgrade.1.info=Automaton Upgrade - Speed
steampunked.upgrade.2.info=Automaton Upgrade - Health



fluid.steampunked.steam=Steam
tile.steampunked.injector.name=Steam Injector
tile.steampunked.boiler.name=Steam Boiler
tile.steampunked.furnaceSteam.name=Steam Heated Furnace
tile.steampunked.furnaceSteamburning.name=Steam Heated Furnace
tile.steampunked.bench.name=Automaton Tinkering Bench
tile.steampunked.punchcardmaker.name=Punchcard Maker
tile.steampunked.oreCopper.name=Copper Ore
tile.steampunked.oreTin.name=Tin Ore

**Slate**
tile.steampunked.slate.name=Slate
tile.steampunked.slateBrick.name=Slate Bricks
tile.steampunked.slateSlab.name=Slate Slab
tile.steampunked.slateBrickSlab.name=Slate Brick Slab
tile.steampunked.slate.stairs.name=Slate Stairs
tile.steampunked.slate.brickStairs.name=Slate Brick Stairs

tile.steampunked.pipeFluid.name=Fluid Pipe
entity.steampunked.Automoton.name=Steam Automoton


itemGroup.automatons=Steampunk'd Automatons
itemGroup.steampunked=Steampunk'd

steampunked.oneProgram=You can only have one program per Automaton
steampunked.onlyAutomaton=You can only use this on an Automaton
steampunked.nameFirst=You must name this in an anvil first
steampunked.boundDone=Successfully Reprogrammed

steampunked.gui.redstoneControl=Redstone Control
steampunked.gui.ignoreRedstone=Machine Disabled
steampunked.gui.lowRedstone=Machine Enabled
steampunked.gui.highRedstone=Requires Redstone Signal to Operate

**Handbook**
item.steampunked.handbook.name=Engineer's Handbook
steampunked.gui.handbook.header=Engineer's Handbook
steampunked.gui.handbook.clickToRecipe=Click to see Recipe
steampunked.gui.handbook.craftingContainer=This item.steampunked is returned after crafting
steampunked.gui.handbook.oredict=Ore Dictionary Recipe
steampunked.gui.handbook.shapeless=Shapeless Recipe

**Spanner**
steampunked.entry.spanner=Spanner
steampunked.entry.spanner.title=Crafting the Spanner
steampunked.page.spanner0=The Spanner.  The tool used to rotate blocks and do nifty things with machines and Automotons.
steampunked.page.spanner1=Never put a spanner in the works.  Never.

**Hammer**
steampunked.entry.hammer=Hammer
steampunked.entry.hammer.title=Crafting the Hammer
steampunked.page.hammer0=The Hammer.  A useful tool for crafting items, but it can also double up as a weapon and a pickaxe, some say that it was even used by a Norse God.
steampunked.page.hammer1=It was so cruel to put the hammer within your reach knowing that you could never lift it.

**Piston Boots**
steampunked.entry.pistonBoots=Piston Boots
steampunked.entry.pistonBoots.title=Crafting Piston Boots
steampunked.page.pistonBoots0=These babies are something special.They use a patented design to break your fall, and can be refilled with steam.
steampunked.page.pistonBoots1=Useful for High Altitude Falling

**Mech Boots**
steampunked.entry.mechBoots=Mechanised Boots
steampunked.entry.mechBoots.title=Crafting Mechanised Boots
steampunked.page.mechBoots0=The piston boot's older brother.  They allow you to move faster, step up full blocks and jump with greater potency.
steampunked.page.mechBoots1="Harder, Better, Faster, Stronger"


**Slate**
steampunked.entry.slate=Slate
steampunked.entry.slate.title=Crafting with Slate
steampunked.page.slate0=Slate is a metamorphic rock, found exclusively underground in mountainous regions.  It can be converted into Slabs, Stairs, Bricks and more, being useful as a decorative block.
steampunked.page.slate1=Crafting Slate Slabs
steampunked.page.slate2=Crafting Slate Stairs
steampunked.page.slate3=Crafting Slate Bricks
steampunked.page.slate4=Crafting Slate Brick Slabs
steampunked.page.slate5=Crafting Slate Brick Stairs

**Jetpack**
steampunked.entry.jetpack=Jetpack
steampunked.entry.jetpack.title=Crafting the Jetpack
steampunked.page.jetpack0=The Jetpack is a steam powered self propulsion device. When you wear this you are capable of flying upwards when jumping, however it only know up, and not how to hover.  Sadly due to weather conditions, you are not able to operate the jetpack at heights greater than 200M in the air, if only there was something to improve your vision... 
steampunked.page.jetpack1=Up, Up, and Away

**Goggles**
steampunked.entry.goggles=Flight Goggles
steampunked.entry.goggles.title=Crafting the Flight Goggles
steampunked.page.goggles0=It sucks that due to poor visibility, aviation regulations only allow you to fly your Jetpack to altitudes of 200M.That's where these babies come in.These approved goggles allow you to fly however high you wish to go.
steampunked.page.goggles1=Useful for high altitude flying

**Sabers**
steampunked.entry.sabers=Sabers
steampunked.entry.sabers.title=Crafting Sabers
steampunked.page.sabers0=These are like swords except they pack a slightly larger punch.  
steampunked.page.sabers1=

**Pipes**
steampunked.entry.pipes=Fluid Pipes
steampunked.entry.pipes.title=Crafting Pipes
steampunked.page.pipes0=These nifty blocks are capable of transferring fluids across distances. WIP-Currently not fully implemented
steampunked.page.pipes1=

**Steam**
steampunked.entry.steam=Steam
steampunked.page.steam0=Steam is a gas formed by heating water to temperatures of over 100C.  This can be achieved by using a Steam Boiler, which requires a heat source and water to produce it.

**Steam Blaster**
tile.steampunked.steamBlaster.name=Steam Blaster
steampunked.entry.steamBlaster=Steam Blaster
steampunked.entry.steamBlaster.title=Crafting the Steam Blaster
steampunked.page.steamBlaster0=The Steam Blaster is a machine that moves entities around, it uses water vapor from the air and requires a redstone signal to operate
steampunked.page.steamBlaster1=&o*Steam Blasting Noises*&1

**Steam Injector**
steampunked.entry.injector=Steam Injector
steampunked.entry.injector.title=Crafting the Steam Injector
steampunked.page.injector0=The Steam Injector is used for all your steam refueling needs.  It fills up anything that runs off of it.
steampunked.page.injector1=

tile.steampunked.machineCase.name=Machine Case